# TOKEN OF BOT: https://discord.com/developers/applications
TOKEN=

# URL OF YOUR MONGO CLUSTER: https://www.mongodb.com
MONGO_URI=
# NAME OF YOUR MONGO DB
DB_NAME=

# WEBHOOKS:
# WB FOR : ERRORS, LOGS COMMANDS
LOGS=

# WEBHOOKS:
# WB FOR: Join and leave message
SERVERS=

# API KEYS
# OPENAI API: Get from open.ai website and Type false if u dont have any key
OPENAI_KEY=
